server.port=9007
server.address=localhost
spring.application.name=uvsoftgroupredisewebapp1
server.context-path=/uvsoftgrouprediswebapp1
spring.profiles.active=dev
spring.redis.host=127.0.0.1
spring.redis.port=6379